# Panel_Automation_Buyo

./: Base_BuyoTest.java  Business_page.java  Dispatch_pages.java  Enquiry_pages.java  Leads_Page.java  Login_Page.java  Order_page.java  Payment_pages.java  Purchase_Order_page.java  README.md  pom.xml
